# minol

./: README.md  pom.xml
src/main/java/pe/com/minol/core/conf/: AbstractCoreConfig.java  MinolCoreConfig.java
src/main/java/pe/com/minol/core/entities/: Client.java  Maquina.java  Repuesto.java  Tecnico.java
src/main/java/pe/com/minol/core/repositories/: ClientRepository.java  MaquinaRepository.java  RepuestoRepository.java  TecnicoRepository.java
src/main/java/pe/com/minol/core/services/: ClientService.java  MaquinaService.java  MinolService.java  RepuestoService.java  TecnicoService.java
src/main/java/pe/com/minol/core/services/impl/: ClientServiceImpl.java  MaquinaServiceImpl.java  MinolServiceImpl.java  RepuestoServiceImpl.java  TecnicoServiceImpl.java
src/main/java/pe/com/minol/web/: MinolApplication.java
src/main/java/pe/com/minol/web/controller/: ClientController.java  MaquinaController.java  MenuController.java  RepuestoController.java  TecnicoController.java
src/main/resources/: minol-database.properties
src/main/webapp/WEB-INF/views/: footer.jsp
src/main/webapp/WEB-INF/views/clients/: clientform.jsp  show.jsp
src/main/webapp/WEB-INF/views/maquina/: maquinaform.jsp
src/main/webapp/WEB-INF/views/tecnico/: list.jsp  show.jsp  tecnicoform.jsp
src/test/java/pe/com/minol/: MinolApplicationTests.java
src/test/java/pe/com/minol/core/conf/: MinolCoreConfigTest.java
src/test/java/pe/com/minol/core/test/repositories/: ClientTest.java  MaquinaTest.java
