datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/minol
datasource.username=root
datasource.password=mysql

entity-manager-factory.persistence-unit-name=MinolMsSqlJpa
entity-manager-factory.packages-to-scan=pe.com.minol.core

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.hikari.pool-name=minol-business-pool
spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
